# SimpleRssReader

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/simplerssreader/: Example.java
app/src/androidTest/java/com/simplerssreader/di/: MockNetworkModule.java  TestingComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplerssreader/: Constants.java  HttpRssLoader.java  MainActivity.java  PcWorldRssParser.java  RssAdapter.java  RssFragment.java  RssItem.java  RssService.java
app/src/main/java/com/simplerssreader/http/: HttpRssLoader.java  PcWorldRssService.java
app/src/main/java/com/simplerssreader/http/di/: ApplicationComponent.java  NetworkComponent.java  NetworkModule.java  RssListComponent.java  RssListModule.java
app/src/main/java/com/simplerssreader/main/: MainActivity.java  PresenterImpl.java  RssAdapter.java  RssApplication.java  RssFragment.java  RssListContract.java  RssListPresenter.java
app/src/main/java/com/simplerssreader/model/: Channel.java  Item.java  Rss.java  SimpleItem.java
app/src/main/res/layout/: fragment_layout.xml  main.xml  rss_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simplerssreader/: PresenterTest.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
